@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap')
// .text-gradiant
//   background: linear-gradient(270.97deg, #FFE580 -21.36%, #FF7571 -2.45%, #EA5DAD 26.84%, #C2A0FD 64.15%, #3BF0E4 108.29%, #B2F4B6 159.03%)
//   -webkit-background-clip: text
//   -webkit-text-fill-color: transparent

.container
  display: grid
  grid-template: repeat(auto-fit, minmax(320px, 1fr))

.containerSeacrh
  display: flex
  width: 80%
  margin: 0 auto
  justify-content: center

.text
  width: 80%
  margin: 0 auto
  display: flex
  justify-content: center
